{
    "_version": "1.65.0",
    "sap.app": {
        "id": "bfc.bfcportal",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.16.4",
            "toolsId": "c3b3976c-8699-427c-a33e-861d9972dc54"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/processor/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "TransportRequisition-display": {
                    "semanticObject": "TransportRequisition",
                    "action": "display",
                    "title": "{{TransportRequisition-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.133.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "bfc.bfcportal.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "TransportRequisitionList",
                    "target": "TransportRequisitionList"
                },
                {
                    "pattern": "TransportRequisition({key}):?query:",
                    "name": "TransportRequisitionObjectPage",
                    "target": "TransportRequisitionObjectPage"
                },
                {
                    "pattern": "TransportRequisition({key})/_TransportRequisitionItems({key2}):?query:",
                    "name": "TransportRequisitionItemObjectPage",
                    "target": "TransportRequisitionItemObjectPage"
                }
            ],
            "targets": {
                "TransportRequisitionList": {
                    "type": "Component",
                    "id": "TransportRequisitionList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/TransportRequisition",
                            "variantManagement": "Page",
                            "navigation": {
                                "TransportRequisition": {
                                    "detail": {
                                        "route": "TransportRequisitionObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "TransportRequisitionObjectPage": {
                    "type": "Component",
                    "id": "TransportRequisitionObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/TransportRequisition",
                            "navigation": {
                                "_TransportRequisitionItems": {
                                    "detail": {
                                        "route": "TransportRequisitionItemObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "TransportRequisitionItemObjectPage": {
                    "type": "Component",
                    "id": "TransportRequisitionItemObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/TransportRequisition/_TransportRequisitionItems"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "pocbfcportalcap.service"
    }
}